<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/curved_view_category1">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/strikefighter"
                            android:gravity="center"
                            android:text="My Meal Api"
                            android:textColor="#ffffff"
                            android:textSize="27dp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/image_meal_pic"
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:scaleType="fitXY"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/noirpro_light"
                            android:gravity="center"
                            android:text="My Meal Name: "
                            android:textColor="#000000"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/edit_meal_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/noirpro_light"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/themeAccent"
                            android:textSize="17dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/noirpro_light"
                            android:gravity="center"
                            android:text="My Meal Category: "
                            android:textColor="#000000"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/edit_meal_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/noirpro_light"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/themeAccent"
                            android:textSize="17dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/noirpro_light"
                            android:gravity="center"
                            android:text="Country of meal origin: "
                            android:textColor="#000000"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/edit_meal_origin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/noirpro_light"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/themeAccent"
                            android:textSize="17dp" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/noirpro_light"
                        android:gravity="center"
                        android:text="Instructions: "
                        android:textColor="#000000"
                        android:textSize="21dp" />

                    <TextView
                        android:id="@+id/edit_meal_instructions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/curved_view_category1a_white"
                        android:fontFamily="@font/noirpro_light"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="The Instructions go here"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:layout_marginBottom="25dp"
                        />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>